internal/gateway/delivery/moves/grpc/moves.proto

syntax = "proto3";

package move;
option go_package = ".;grpc";

message Move {
    int32 id = 1;
    string name = 2;
    int32 power = 3;
    int32 pp = 4;
    int32 accuracy = 5;
    string type = 6;
}

message Params {
    string name = 1;
}

message ErrorMessage {
    string message = 1;
    string reason = 2;
    string error_user_title = 3;
    string error_user_msg = 4;
}

message Data {
    int32 status = 1;
    string message = 2;
    repeated Move data = 3;
    ErrorMessage error = 4;
}

service MoveHandler {
    rpc GetMove(Params) returns (Data);
}